:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}




.appointmentDetails {
  
    padding: 10px;
    margin:10px 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:white;
    
}
.user{
    display:flex;
    justify-content:space-between;
}

strong {
  
    margin: 10px;
   
    display: inline-block;
    width: 150px; 
    text-align: right;
}



.date {
    font-size: 0.8em;
    color: #888;
}

.noAppointment {
    text-align: center;
    font-style: italic;
    color: #888;
}

.appointmentInfo {
    display: inline-block;
        color:rgb(0, 99, 160);
    font-weight:700px;
}
.box
{
    display:flex;
    justify-content:space-between;
}
.title
{
    background-color:black;
    color:white;
    padding:10px;
}
.declinebutton,.acceptbutton
{
    padding: 6px 20px;
    border-radius:5px;
    color:white;
    background-color:#126983;
    border:none;
    margin: 10px 5px;
}
.button a{
    text-decoration:none;
}
@media (max-width: 767px) {
    .box
    {
        display:block;
       
    }
    strong {
  
        
        text-align:left;
    }
    .appointmentDetails {
  
        padding:0px;
        margin:0px;
       
    }
  .details{
        margin: 10px 5px;
    }
    .box1{
        display: block;
    }
    #date{
        margin-right:0;
    }

 
}