:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}

}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.body {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category {
    margin-bottom: 20px;
}

.section {
    display: flex;
    margin-bottom: 15px;
}

.labeltype {
    flex: 1;
}

.labeltype label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.inputtype {
    flex: 3;
}

.inputtype input,
.inputtype textarea,
.inputtype select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.button {
    background-color:var(--button);
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color:var(--title);
}