:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
   /* background-color: #f4f4f4;*/
}

#sidebar {
    height: 100%;
    width: 0px;
    position: fixed;
    background-color: #333;
    overflow-x: hidden;
    overflow-y: auto; 
    transition: 0.5s;
    padding-top: 20px;
    color: white;
    text-align: center;
    margin-top: 0%;
}
 /* Add your styles here if needed */
 #sidebar ul ul {
    display: none; /* Hide sublists by default */
}

.content {
  
    margin-left:0px;
 
    transition: margin-left 0.5s;
   
  
}

.content h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    text-align:left;
    border-bottom: 1px solid #555;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #ddd;
}

#sidebarCollapse {
    position: fixed;
   right: 10px;
    top: 10px;
    cursor: pointer;
}

#sidebarCollapse i {
    font-size: 20px;
    color: white;
}
img{
    height:80px;
    width:80px;
}
.header{
    background-color: var(--button);
    margin: 0%;
    padding: 0%;
}