:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
   
}

.box {
    max-width: 900px;
    margin: 50px auto;
    
    padding: 20px;
    border-radius: 8px;
    
}



.orderDetails,
.priceDetails {
  
    box-shadow:0px 0px 10px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin: 10px;
}
.details

{
    padding:10px;
}
.total
{
    padding:10px;
    display: flex;
    justify-content: space-between;
}
h4
{
    padding:5px;
   
}


.PayButton {
    text-align: center;
    margin-top: 20px;
}

.pay-button {
    background-color:var(--button);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pay-button:hover {
    background-color: #45a049;
}

