:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}
.container
{
    display: flex;
    justify-content: center;
    margin: 100px 50px;
}
.success-container
{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;

    
}
.iconbox
{
    display: flex;
    justify-content: center;
    margin: 50px 20px;
    margin-bottom: 30px;
}
.icon i
{
    font-size: 100px;
    color:var(--button);
}
.successMsg h3
{
    text-align: center;
    padding: 10px;
}
.successMsg h6
{
    padding:10px;
    margin: 10px;
    font-size: 15px;
    font-weight:lighter;
    text-align:center;
    line-height:30px;

}
.button
{
    display: flex;
    justify-content: center;
}
.button button
{
    background-color: var(--button);
    padding:10px;
    color: white;
    border: none;
    width:100%;
    margin: 10px;
}
.button a
{
    text-decoration: none;
    color: white;
}