:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*
{
    margin:0%;
    padding:0%;
     font-family: 'Poppins', sans-serif;;
}



body {

    background-color: #f4f4f4;
    margin:0;
    padding:0;
}

@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}
.testlist
{
   margin: 50px;
   
}
.productprofile{
    list-style: none;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 100%;
    margin:10px;
    background-color: white;
}

.card
{
    padding:10px;
     margin: 10px;
    border-bottom:2px solid  gray;
}
.name1 a
{
    text-decoration: none;
    font-weight: 700;
    padding: 10px 2px;
    
    color:var(--title);
}
.price{
    margin: 10px 2px;
    padding:10px 2px;
}
.member 
{
    list-style: none;
}
s
{
    color:red;
    padding:10px;
    margin: 10px;
    font-weight: 700;
    font-size: 20px;
}
.cart
{
    padding: 5px 10px;
    border: 2px solid var(--button);
    color: var(--button);
    
}
.flexbutton
{
    display: flex;
    justify-content: space-between;
}
.cate_type
{
    text-align: center;
}
@media (max-width: 767px) {
    .name1{
        font-size: medium;
    }

}