:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}

h3
{
     
      margin: 10px;
}
span
{
    color:var(--button);
}
.type
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  
}
.selectbtn
{
    background-color: var(--button);
    padding: 20px;
    width:100%;
    border-radius:10px;
    border:none;
    color:white;

}
.appointtype
{
    border:1px solid rgb(151, 151, 151);
    border-radius: 5px;
    padding: 10px;
}
.booking
{
    margin: 20px;
}
.booking i{
    font-size:40px;
}