*
{
    margin:0;
    padding:0;
}
@media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
    }
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.body {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    margin-bottom: 10px;
}

.labelcontainer {
    flex: 1;
    padding-right: 10px;
}

.inputcontainer {
    flex: 2;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
   
}

input,
textarea,select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border:none;
    border-radius: 4px;
    margin-bottom: 10px;
}

.submitbtn {
    background-color: #126983;
    border: none;
    padding: 10px 12px;
    color: white;
    width: 100%;
}
.title
{
    background-color:black;
    color:white;
    padding:10px;
}

i
{
    margin:2px 10px;
    font-size: 20px;
}
input:invalid {
    border-color: red;
}

input:valid {
    border-color: green;
}

