:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}

@media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
    }

body {
    
    margin: 0;
    padding: 0;
    /*background-color: #f4f4f4;*/
}

.body {
    margin: 20px;
}
.adddetails i
{
    margin:5px 10px;
    color: var(--title);
}
.adddetails
{
    margin: 10px;
     border:none;
     padding:4px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background:#FBFBFB;

}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    margin-bottom: 10px;
}

.item-details {
    flex: 2;
}

.details h5 {
    margin: 0;
    color: #333;
}

.price {
    flex:1.5;
    text-align:center;
}

.selling  h5{
     
}

.item-total {
    margin: 0;
    color:red;
  font-weight: 700;
}

.remove-button button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #555;
}
.addTest
{
    padding: 10px ;
    width:100%;
    border:1px solid var(--button);
    background-color:white;
}
.checkbtn {
    text-align: right;
    
}

.checkout {
    background-color:var(--button);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.addapatientDetails{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    margin: 10px;
    padding: 10px;
   background: #FBFBFB;
   color:var(--title);
    
}
.addapatientDetails i{
   
    margin: 10px;
    color: var(--button);
 
}
.online
{
    color:black;
}
.total h5{
    text-align: left;
}
.count
{
    padding:10px;
    margin:10px;
    font-weight: 600;
}
.ShowPrice
{
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
.total h5{
    padding: 10px;
    font-weight: 700;
    font-size: x-large;
}
.nine
{
    margin-left:500px;
}



@media (max-width: 767px) {


    .nine
    {
        margin-left:0;
    }
    .total h5{
        padding: 10px;
        font-weight: 700;
        font-size: 14px;
    }
    
}
