*{
    margin: 0%;
    padding: 0%;
}



.box {
    margin: 10px ;
}

.count {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    flex: 1;
}
.container{
   
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }



.count h4 {
    color: #333;
}

.count h2 {
    color: #126983;
    margin: 10px 0;
}