:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin:0;
    padding:0;
}

@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}

.container {
    max-width: 400px;
    background-color: #fff;
    margin: 10px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-right: 40px;
}

h2 {
    text-align: center;
    color:var(--title);
}

.form-group {
    margin-bottom: 20px;
}
.labelContainer
{
    margin:10px;
}
label {
    display: block;
    font-weight:600;
    color: #8d8d8d;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color:var(--button);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color:var(--button);
}
.forgot
{
    display:flex;
    justify-content:space-between;
}
.update
{
    padding:10px;
    width:100%;
    margin:10px 2px;
    background-color: var(--button);
    border:none;
    color: white;
}

@media (max-width: 767px) {
    .mainbody  {
display: block;
    }
.container 
{
    margin:20px 5px;
}


    }