<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="./logo.png">
   
   
   <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #126983;
            padding: 10px;
        }

        .logo img {
            max-width: 100%;
            height: 100px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menulist {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
           
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .menu1{
            margin-top: 15px;
        }

        .menu button {
           
            padding: 12px 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }
        .baricon{
            display: none;
            margin:0px 5px;
        }
        i{
            margin: 0px 5px;
        }
        .menu button:hover {
            background-color: white;
            color: #126983;
        }

        @media screen and (max-width: 600px) {
            .menu button {
                display: block;
            }

            .menulist.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #126983;
                z-index: 1;
            }
              .menu1{
                 display: flex;
                 flex-direction: column;
              }
            .menu a {
                margin: 0;
                margin-bottom: 10px;
                margin-right: 0;
            }
            .menulist{
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="logo">
            <img src="./ourdental.png" alt="Logo">
        </div>
        <div class="menu">
            <button class="baricon" onclick="toggleMenu()">☰</button>
            <div class="menulist">
                <div class="menu1">
                <a href="">Home</a>
                <a href="about.php">About</a>
               
                <a href="contact.php">Contact us</a>
                <a href="userProfile.php">Profile<i class="fa fa-user"></i></a></div>
                <a href="appointment.php"><button type="submit">Appointment Booking</button></a>
            </div>
            
        </div>
    </section>

    <script>
        function toggleMenu() {
            var menuList = document.querySelector('.menulist');
            menuList.classList.toggle('active');
        }
    </script>
</body>
</html>
