:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*
{
    margin:0%;
    padding:0%;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin:0;
    padding:0;
}

@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

label {
    margin-right: 10px;
    font-size: 16px;
}

input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width:100%;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color:var(--button);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.test{
  /*  border:2px solid black;*/
   
}
.category-list
{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
}

.test-item {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    width: calc(30% - 20px); 
    box-sizing: border-box;
    text-align: center;
    background-color: white;
}

.category-image img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.category-item a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.noresult {
    margin-top: 20px;
    text-align: center;
    color: #555;
}
.title{
    text-decoration: none;
    color:black;
    margin:10px;
}

@media (max-width: 767px) {


    .test-item{
        width: calc(40% - 20px); 
    }
}