:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}


*
{
    margin:0%;
    padding:0%;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin:0;
    padding:0;
}
.mainbody
{
    display:flex;
    justify-content:center;
    margin:20px 10px;
}
@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}

.container {
    max-width: 400px;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-right: 40px;
}
input:invalid {
    border-color: red;
}

input:valid {
    border-color: green;
}
h2 {
    text-align: center;
    color:var(--title);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight:600;
    color: #8d8d8d;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color:var(--button);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #070707;
}
.forgot
{
    display:flex;
    justify-content:space-between;
}

@media (max-width: 767px) {
    .mainbody  {
display: block;
    }
.container 
{
    margin:20px 5px;
}


    }