:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}

@media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
    }




body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.mainbody {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.date {
    min-width: 120px;
}

.Viewbtn {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    background-color:#126983;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.Viewbtn:hover {
    background-color: #45a049;
}

.detailsorder {
    overflow-x: auto;
}

.detailsorder table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.detailsorder th, .detailsorder td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.detailsorder th {
    background-color: #f2f2f2;
}


@media only screen and (max-width: 767px) {
    .table {
      
        width: 100%;
        overflow-x: auto;
    }

    th, td {
       
        width: 100%;
        box-sizing: border-box;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    .Viewbtn {
        width: 100%;
        box-sizing: border-box;
    }
}

