:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
   
}

.address{
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}*/

.inputContainer {
    width: 100%;
    margin-bottom: 15px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color:var(--button);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color:rgb(0, 99, 160);
}
.buttonBox{
    display: flex;
    justify-content: center;
    margin: 10px;
}



.payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.payment {
    display: flex;
    align-items: center;
    
}

.payment label {
    margin-right: 10px;
    font-size: 18px;
    padding: 10px;
 
}

.payment input {
    margin-right: 5px;
    flex: 0.9;
    padding: 10px;
}
