/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
margin: 0 !important;
  padding: 0 ;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body
{
	margin:0;
}
.sidebar {
  position: fixed;
  height: 100%;
  width: 260px;
  background: #11101d;
  padding: 15px;
  z-index: 99;
}
.logo {
  font-size: 25px;
  padding: 0 15px;
  position:fixed;
}
.sidebar a {
  color: #fff;
  text-decoration: none;
}
.menu-content {
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 40px;
  overflow-y: scroll;
}
.menu-content::-webkit-scrollbar {
  display: none;
}
.menu-items {
  height: 100%;
  width: 100%;
  list-style: none;
  transition: all 0.4s ease;
}
.submenu-active .menu-items {
  transform: translateX(-56%);
}
.menu-title {
  color: #fff;
  font-size: 14px;
  padding: 15px 20px;
}
.item a,
.submenu-item {
  padding: 16px;
  display: inline-block;
  width: 100%;
  border-radius: 12px;
}
.item i {
  font-size: 12px;
}
.item a:hover,
.submenu-item:hover,
.submenu .menu-title:hover {
  background: rgba(255, 255, 255, 0.1);
}
.submenu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.submenu {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: calc(-100% - 26px);
  height: calc(100% + 100vh);
  background: #11101d;
  display: none;
}
.show-submenu ~ .submenu {
  display: block;
}
.submenu .menu-title {
  border-radius: 12px;
  cursor: pointer;
}
.submenu .menu-title i {
  margin-right: 10px;
}
.navbar,
.main {
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  z-index: 1000;
}
.sidebar.close ~ .navbar,
.sidebar.close ~ .main {
  left: 0;
  width: 100%;
}
.navbar {
  position: fixed;
  color: #fff;
  padding: 15px 20px;
  font-size: 25px;
  background: #0062d1;
  cursor: pointer;

}
.navbar #sidebar-close {
  cursor: pointer;
}
.main {
  position: relative;
  display: flex;
  align-items: center;
  justify-content:space-between;
  height: 100vh;
  z-index: 100;
  background:white;
}
.main h1 {
  color: #11101d;
  font-size: 40px;
  text-align: center;
}
#details
{
	height:100vh;
	width:100%;
	/*border:2px solid green;*/
	margin:20px;
	padding-top:50px;
	
}
.title
{
	margin-top:50px;
	/*border:2px solid yellow;*/
}
.container1
{
	/*border:2px solid yellow;*/
	display:flex;
	justify-content:space-between;
	height:40vh;
	width:100%;
	padding:10px;
	padding-top:25px;
}
.profile
{
	height:25vh;
	border:1px solid white;
	width:23%;
	display:flex;
	justify-content:space-between;
	border-radius:20px 10px 0px 60px;
    background-color:#E2E2E2;
	
	
}
.profile:hover
{
	background-color:#D10000;
}
	
.profile h2
{
	text-align:center;
	font-weight:bold;
}
.profile h4
{
	
	font-size:15px;
	padding-left:5px;
	
}
.usericon
{
	font-size:80px;
	padding:10px;
	padding-top:20px;
	color:#D10000;
}
.usericon:hover
{
	color:yellow;
}
.admin1 
{
	padding-top:30px;
}