:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}

#table {
  
    width: 95%;
    border-collapse: collapse;
    margin-top: 20px;
    margin: 20px ;
}
thead {
    background-color:#f2f2f2;
}

#table th,
#table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
   
}



/* Styling for buttons */
.btn {
    display: inline-block;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    cursor: pointer;
}

.btn-warning {
    background-color: #ff9800;
    border: 1px solid #ff9800;
}

.remove-btn {
    background-color: #f44336;
    border: 1px solid #f44336;
    padding: 8px 16px;
    border-radius: 4px;
}
.adduser{
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--button);
    color: white;
    border: none;
    margin: 10px;

}