:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}

@media only screen and (max-width: 768px){
    html,
    body{
    width:100%;
    overflow-x:hidden;
    }
    }



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.body {
    background-color: #f4f4f4;
    padding: 20px;
}

.row {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.profile i {
    margin-right: 10px;
    font-size: 24px;
}
.profile a{
    text-decoration:none;
    color:black;
}

.profile:hover {
    background-color: #f0f0f0;
}
.boxContainer{
    

    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    padding:10px;
    
}
.user-profile{
    font-size: 20px;
}