:root{
    --button:#126983;
    --title:rgb(0, 99, 160);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin:0%;
    padding:0%;
}



@media only screen and (max-width: 768px){
html,
body{
width:100%;
overflow-x:hidden;
}
}



body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.mainbody {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-details, .order-details {
    margin-bottom: 20px;
}

h2, h4 {
    margin: 0;
    padding:5px;
    color: #333;
}

hr {
    border: 1px solid #ddd;
    margin: 10px 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.reason {
    display: none;
}

.totalprice {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align:right;
    margin-right:50px;
}

.total {
    color: red;
    
}